[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fpoop
base_path=/var/www/html/php
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2078;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fassets%2Fcss%2Fstyle.css;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fassets%2Fcss%2Fbootstrap.css;0;4
FILE_NAME_2=89476;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fassets%2Fjs%2Fjquery.js;0;4
FILE_NAME_3=39680;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fassets%2Fjs%2Fbootstrap.min.js;0;4

[VTE]
last_dir=/home/hackman
