[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fpoop
base_path=/var/www/html/php
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=256;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Ffpoop%2FbaseConocimiento%2Fhtml%2Fnucleo%2Fmanejadores%2FMSubmit.php;0;4
FILE_NAME_1=835;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Ffpoop%2FbaseConocimiento%2Fhtml%2Fnucleo%2Fmanejadores%2FMPrincipal.php;0;4
FILE_NAME_2=560;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Ffpoop%2FbaseConocimiento%2Fhtml%2Fnucleo%2Fmanejadores%2FMFormulario.php;0;4
FILE_NAME_3=41648;None;0;EUTF-8;1;1;0;%2Fhome%2Fhackman%2FDescargas%2Ftv_channels_Marky_plus.m3u;0;4
FILE_NAME_4=41348;None;0;EUTF-8;1;1;0;%2Fhome%2Fhackman%2FDescargas%2F300.m3u;0;4

[VTE]
last_dir=/home/hackman
